﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;
using Microsoft.AspNetCore.Mvc;
using Microsoft.AspNetCore.Mvc.Rendering;
using Microsoft.EntityFrameworkCore;
using MyLibraryManagment.dal;
using MyLibraryManagment.dal.Interfaces;
using MyLibraryManagment.dal.models;
using MyLibraryManagment.ViewModel;
//Modele generated by EF
namespace MyLibraryManagment.Controllers
{
    public class AuthorsController : Controller
    {
        private readonly IAuthorRepository _authorRepository;

        public AuthorsController(IAuthorRepository authorRepository)
        {
            _authorRepository = authorRepository;
        }

        // GET: Authors
        [Route("author")]
        public IActionResult Index()
        {

            var authors = _authorRepository.GetAllWithBooks();

            if (authors.Count() == 0) return View("Empty");

            return View(authors);
        }

        // GET: Authors/Details/5
        public IActionResult Details(int id)
        {
            var author = _authorRepository.GetById(id);

            if (author == null) return NotFound();

                  return View(author);
        }

        // GET: Authors/Create
        public IActionResult Create()
        {
            return View();
        }

        // POST: Authors/Create
        // To protect from overposting attacks, please enable the specific properties you want to bind to, for 
        // more details see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public  IActionResult Create(Author author)
        {
            if (!ModelState.IsValid)
            {
                return View();
            }

            _authorRepository.Create(author);

           // if (!String.IsNullOrEmpty(Referer))
            //{
              //  return Redirect(Referer);
            //}

            return RedirectToAction("List");
        }

        // GET: Authors/Edit/5
        public IActionResult Edit(int id)
        {
            if (id == null)
            {
                return NotFound();
            }
            var author = _authorRepository.GetById(id);
            return View(author);
        }

        // POST: Authors/Edit/5
        // To protect from overposting attacks, please enable the specific properties you want to bind to, for 
        // more details see http://go.microsoft.com/fwlink/?LinkId=317598.
        [HttpPost]
        [ValidateAntiForgeryToken]
        public  IActionResult Edit(Author author)
        {
            _authorRepository.Update(author);
            return RedirectToRoute("Index");
        }

        // GET: Authors/Delete/5
        public  IActionResult Delete(int id)
        {
            if (id == null)
            {
                return NotFound();
            }

            var author =  _authorRepository.GetById(id);
              
            if (author == null)
            {
                return NotFound();
            }

            return View(author);
        }

        // POST: Authors/Delete/5
        [HttpPost, ActionName("Delete")]
        [ValidateAntiForgeryToken]
        public  IActionResult DeleteConfirmed(int id)
        {
            var customer = _authorRepository.GetById(id);
            _authorRepository.Delete(customer);
            return RedirectToAction("Index");
        }

       
    }
}
