﻿// <auto-generated />
using System;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using MyLibraryManagment.dal;

namespace MyLibraryManagment.Migrations
{
    [DbContext(typeof(LibraryDbContext))]
    partial class LibraryDbContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.4-rtm-31024")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("MyLibraryManagment.dal.models.Author", b =>
                {
                    b.Property<int>("AuthorId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("AuthorId");

                    b.ToTable("Authors");

                    b.HasData(
                        new { AuthorId = 1, Name = "William" },
                        new { AuthorId = 2, Name = "James" }
                    );
                });

            modelBuilder.Entity("MyLibraryManagment.dal.models.Book", b =>
                {
                    b.Property<int>("BookId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("AuthorId");

                    b.Property<int?>("CustomerId");

                    b.Property<string>("title");

                    b.HasKey("BookId");

                    b.HasIndex("AuthorId");

                    b.HasIndex("CustomerId");

                    b.ToTable("Books");

                    b.HasData(
                        new { BookId = 4, AuthorId = 1, title = "New life" },
                        new { BookId = 5, AuthorId = 1, CustomerId = 1, title = "Enjoy life" },
                        new { BookId = 6, AuthorId = 1, CustomerId = 1, title = "Hopeful life" },
                        new { BookId = 1, AuthorId = 2, CustomerId = 1, title = "Hamlet" },
                        new { BookId = 2, AuthorId = 2, CustomerId = 2, title = "King Lear" },
                        new { BookId = 3, AuthorId = 2, CustomerId = 2, title = "Othello" }
                    );
                });

            modelBuilder.Entity("MyLibraryManagment.dal.models.Customer", b =>
                {
                    b.Property<int>("CustomerId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("name");

                    b.HasKey("CustomerId");

                    b.ToTable("Customers");

                    b.HasData(
                        new { CustomerId = 1, name = "Street" },
                        new { CustomerId = 2, name = "Fighter" }
                    );
                });

            modelBuilder.Entity("MyLibraryManagment.dal.models.Book", b =>
                {
                    b.HasOne("MyLibraryManagment.dal.models.Author", "Author")
                        .WithMany("books")
                        .HasForeignKey("AuthorId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("MyLibraryManagment.dal.models.Customer", "Customer")
                        .WithMany("books")
                        .HasForeignKey("CustomerId");
                });
#pragma warning restore 612, 618
        }
    }
}
